<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/paddingGeneral"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero_1_txt"
        android:layout_marginTop="@dimen/topTxt"
        android:textSize="@dimen/tamanioLetra" />

    <EditText
        android:id="@+id/n1_txt"
        android:hint="@string/numero_1_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topTxt"
        android:inputType="number"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero_2_txt"
        android:layout_marginTop="@dimen/topTxt"
        android:textSize="@dimen/tamanioLetra"></TextView>

    <EditText
        android:hint="@string/numero_2_txt"
        android:id="@+id/n2_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topTxt"
        android:inputType="number"></EditText>

    <LinearLayout
        android:layout_marginTop="@dimen/topTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sumar_btn"
            android:onClick="sumar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="@color/primary_light"
            android:text="+"
            android:layout_marginLeft="@dimen/topTxt"
            android:minHeight="@dimen/altoBoton"
            android:textSize="@dimen/tamanioLetra"></Button>

        <Button
            android:id="@+id/restar_btn"
            android:onClick="restar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/topTxt"
            android:text="-"
            android:minHeight="@dimen/altoBoton"
            android:textSize="@dimen/tamanioLetra"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/topTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/multi_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="multiplicar"
            android:layout_marginLeft="@dimen/topTxt"
            android:background="@color/colorPrimaryDark"
            android:text="*"
            android:minHeight="@dimen/altoBoton"
            android:textSize="@dimen/tamanioLetra"></Button>

        <Button
            android:id="@+id/dividir_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="dividir"
            android:background="@color/rojo"
            android:layout_marginLeft="@dimen/topTxt"
            android:textColor="@color/primary_light"
            android:text="/"
            android:minHeight="@dimen/altoBoton"
            android:textSize="@dimen/tamanioLetra"></Button>
    </LinearLayout>
</LinearLayout>